<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.billchecktest.MainActivity"
    tools:ignore="MergeRootFrame" >

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="197dp"
         android:orientation="horizontal" >

       <WebView
           android:id="@+id/billView"
           android:layout_width="match_parent"
           android:layout_height="191dp" />

    </LinearLayout>

     <LinearLayout
         android:id="@+id/webViewLayout"
         android:layout_width="fill_parent"
         android:layout_height="346dp"
         android:gravity="bottom"
         android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_height="82dp"
            android:text="Person"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
    
</FrameLayout>

