<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.billchecktest.OneBillActivity"
    tools:ignore="MergeRootFrame" >
    
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="374dp"
         android:orientation="horizontal" >

       <WebView
           android:id="@+id/oneBill"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />

    </LinearLayout>

     <LinearLayout
         android:id="@+id/webViewLayout"
         android:layout_width="fill_parent"
         android:layout_height="match_parent"
         android:gravity="bottom"
         android:orientation="horizontal" >

         <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="&lt;&lt;  Back " />
         
       <!--  <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:text="Person"
            android:textAppearance="?android:attr/textAppearanceLarge" />  -->

    </LinearLayout>
  <!--   <LinearLayout
        android:id="@+id/webViewLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="&lt;&lt;  Back " />

    </LinearLayout>  -->

</FrameLayout>

