<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.billchecktest.BillViewActivity"
    tools:ignore="MergeRootFrame" >

    
    <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="374dp"
         android:baselineAligned="false"
         android:orientation="horizontal" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>

    </LinearLayout>

     <LinearLayout
         android:id="@+id/webViewLayout"
         android:layout_width="fill_parent"
         android:layout_height="match_parent"
         android:gravity="bottom"
         android:orientation="horizontal" >

         <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="&lt;&lt;  Back " />
      

    </LinearLayout>
    
    
</FrameLayout>

