html, body {
	width: 100%;
	height: 100%;
	margin: 0;
}


.centerButton {
	position: relative;
	text-align: center;
	margin: auto;
	--border-width: 1px;
	--border-color: #aaa;
	--border-style:dotted;
	width:100%;
	max-width: 500px;
	
}

.bodyButtons {
	width:100%;
	max-width: 500px;
	margin: 30px auto 30px auto;
	--border-width: 1px;
	--border-color: #aaa;
	--border-style:dotted;
	
}

.centerFrameBill {
	position: relative;
	text-align: center;
	margin: auto;
	width: 100%;
	--border-width: 1px;
	--border-color: #aaa;
	--border-style:dotted;
}

@-webkit-keyframes magentaPulse {
	  from { background-color: #630030; -webkit-box-shadow: 0 0 9px #333; }
	  50% { background-color: #a9014b; -webkit-box-shadow: 0 0 18px #a9014b; }
	  to { background-color: #630030; -webkit-box-shadow: 0 0 9px #333; }
}

a.button {
		-webkit-animation-duration: 2s;
		-webkit-animation-iteration-count: infinite;
		padding: 1px 8px 1px 8px;  
		margin-right: 0.5em;
		border-radius: 4px;
		border-color: #fff;
		border-width: 2px; 
}


.myButton {
	-moz-box-shadow: 0px 10px 14px -7px #3e7327;
	-webkit-box-shadow: 0px 10px 14px -7px #3e7327;
	box-shadow: 0px 10px 14px -7px #3e7327;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
	background:-moz-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:-webkit-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:-o-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:-ms-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a', endColorstr='#72b352',GradientType=0);
	background-color:#77b55a;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #4b8f29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5b8a3c;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #72b352), color-stop(1, #77b55a));
	background:-moz-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:-webkit-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:-o-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:-ms-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#72b352', endColorstr='#77b55a',GradientType=0);
	background-color:#72b352;
}
.myButton:active {
	position:relative;
	top:1px;
}


.magenta.button { 
	-webkit-animation-name: magentaPulse; -webkit-animation-duration: 2s; 
	border-width: 1px;
	border-color: #aaa;
	border-style:dotted;
}

.centerFrameBill .food {
	width: 100%;
	max-width: 500px;
	text-align: center;
	margin: auto;
	
	--padding: auto 30px auto 30px;
}

.centerFrameBill .cost {
	width: 100%;
	max-width: 500px;
	text-align: center;
	margin: auto;
}

.centerFrameBill p {
	position: relative;
	text-align: left;
	margin: 0;
	--border-width: 2px;
	--border-color: #aaa;
	--border-style:dotted;
	--max-width: 500px;
	
}

.addFood {
	position: relative;
	margin: auto;
}

#banner {
	position: relative;
	---height: 100px;
	width: 100%;
	max-width: 500px;
	top: 0;
	left: 0;
	border-top: 5px solid #a1cb2f;
	background: #fff;
	-moz-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
	-webkit-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
	box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
	z-index: 999999;
}

#buildyourform {
	padding: 0 30px 0 30px;
}