<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
  	<title>Bill Checked</title>

	<link rel="stylesheet" type="text/css" href="./style/billViewStyle.css">
		

</head>
<body>
	
	 <div class="centerButton">
			<div class="bodyButtons">	
				<p><a class="myButton" onclick="return window.MyView.changeSetOneBillActivity()">Set One Person Bill </a></p>
				<br>
				<p><a class="myButton" onclick="return window.MyView.changeBillViewActivity()">Show The Entire Bill</a></p>
			</div>	
	</div>
		
		
	<!-- end -->
	<script language="javascript" type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>
	<script language="javascript" type="text/javascript" src="./js/billViewScript.js"></script>

</body>
</html>