<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
  	<title>Bill Checked</title>
  	
  	<link rel="stylesheet" type="text/css" href="./style/billViewStyle.css">
  	<script language="javascript" type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>
	<script language="javascript" type="text/javascript" src="./js/billViewScript.js"></script> 
	

</head>
<body>
		
			
		<div class="centerFrameBill" id="banner">
			<div id="buildyourform">
				<p>Food: <input type="text" class="food" id="fieldFood"/></p>
				<p>Cost: <input type="text" class="cost" id="fieldCost"/></p>
			</div>
			<!-- Add Fields -->
			<input type="button" class="addFood" value="Add Food" />
			
		</div>
	    
	
	
		
	<!-- end -->
	
	
</body>
</html>